index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Divvy</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/divvy/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/divvy/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/divvy/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/divvy/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/divvy/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/divvy/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/divvy/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/divvy/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/divvy/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/divvy/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/divvy/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/divvy/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/divvy/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/divvy/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/divvy/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/divvy/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/divvy/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/divvy/atom.xml" title="Divvy">
  <!-- Open Graph -->
  <meta name="description" content="Analyse your data live in the Web">
<meta property="og:type" content="website">
<meta property="og:title" content="Divvy">
<meta property="og:url" content="https://kitware.github.io/divvy/index.html">
<meta property="og:site_name" content="Divvy">
<meta property="og:description" content="Analyse your data live in the Web">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kitware.github.io/divvy/screenshots/divvy-demo.jpg">
<meta property="og:updated_time" content="2017-11-01T21:15:41.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Divvy">
<meta name="twitter:description" content="Analyse your data live in the Web">
<meta name="twitter:image" content="https://kitware.github.io/divvy/screenshots/divvy-demo.jpg">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/divvy/" id="logo">ParaViewWeb</a>
    </h1>
    <nav id="main-nav">
      <a href="/divvy/docs/" class="main-nav-link">Documentation</a>
      <a href="https://github.com/kitware/divvy" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">Explore relationship between your variables</h2>
      <div id="banner-start">
        
          <span id="banner-start-command">npm install -g pvw-divvy</span>
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a href="https://www.npmjs.com/package/pvw-divvy" class="link" target="_blank" rel="external">Releases</a></h3><p class="intro-feature-desc">ParaViewWeb/Divvy is available via npm and should be used via Webpack or Browserify within your project using standard ES6 import syntax.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-life-ring"></i></div><h3 class="intro-feature-title"><a href="http://www.vtk.org/services/" class="link" target="_blank" rel="external">Support and Services</a></h3><p class="intro-feature-desc">Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-graduation-cap"></i></div><h3 class="intro-feature-title"><a href="http://www.kitware.com/products/protraining.php" class="link" target="_blank" rel="external">Training Courses</a></h3><p class="intro-feature-desc">Attend an upcoming training course</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-comments-o"></i></div><h3 class="intro-feature-title"><a href="http://vtk.uservoice.com/forums/31508-general" class="link" target="_blank" rel="external">Request a Feature</a></h3><p class="intro-feature-desc">Tell us what you think</p></div></li></ul><center><img style="margin: 0.5%" src="/divvy/screenshots/divvy-demo.jpg" width="90%"></center>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="http://www.kitware.com" target="_blank">Kitware Inc.</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/kitware/divvy" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/divvy/docs/" class="mobile-nav-link">Documentation</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/divvy" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/divvy/js/lang_select.js"></script>
<script src="/divvy/js/toc.js"></script>
<script src="/divvy/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>

Documentation/content/index.pug
layout: index
description: Analyse your data live on the Web
subtitle: Explore relationships between your variables
cmd: pvpython -m paraview.apps.divvy --data ./disk_out_ref.ex2
comments: false
---

ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://www.npmjs.com/package/pvw-divvy").link Releases
      p.intro-feature-desc
        | ParaView Divvy is available inside
        a(href="https://www.paraview.org/download/").link  ParaView
        |  and can be run via its Python environment (pvpython) using the command line listed above.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-life-ring
      h3.intro-feature-title
        a(href="http://www.vtk.org/services/").link Support and Services
      p.intro-feature-desc Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-graduation-cap
      h3.intro-feature-title
        a(href="http://www.kitware.com/products/protraining.php").link Training Courses
      p.intro-feature-desc Attend an upcoming training course

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-comments-o
      h3.intro-feature-title
        a(href="http://vtk.uservoice.com/forums/31508-general").link Request a Feature
      p.intro-feature-desc Tell us what you think

center
  img(style="margin: 0.5%", src="/divvy/screenshots/divvy-demo.jpg", width="90%")
